# Overrides of these values should NOT be done in this file - create a new one!
[mysqld]
query_cache_type        = 1
query_cache_limit       = 16M
query_cache_size        = 256M
table_open_cache        = 2000
table_definition_cache  = 2000
tmp_table_size          = 32M
join_buffer_size        = 512K
sort_buffer_size        = 4M
read_buffer_size        = 1M
myisam_sort_buffer_size = 16M
thread_cache_size       = 32M
max_heap_table_size     = 32M
thread_stack            = 1M
key_buffer_size         = 32M
innodb_buffer_pool_size = 1024M

slow_query_log          = true
slow_query_log_file     = /var/log/mysql/mysql-slow.log
slow_launch_time        = 2

max_connections         = 300
max_user_connections    = 295
wait_timeout            = 28800
max_allowed_packet      = 64M

[mysqldump]
max_allowed_packet      = 64M

[isamchk]
key_buffer              = 64M