upstream _php {
    server unix:/sock/fpm.sock;
}

server {
    listen 8888;
    server_name _;

    location /__health-check {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'Whoop!';
    }

    location /__health-check-php {
        access_log    off;
        include       fastcgi_params;
        fastcgi_pass  _php;
        fastcgi_param SCRIPT_NAME     /__status;
        fastcgi_param SCRIPT_FILENAME /__status;
        fastcgi_param SERVER_NAME     $host;
    }
}