set $project_root /var/www/html;
if (-d $project_root/public_html) {
    set $project_root $project_root/public_html;
}
if (-d $project_root/httpdocs) {
    set $project_root $project_root/httpdocs;
}
if (-d $project_root/public) {
    set $project_root $project_root/public;
}
if (-d $project_root/web) {
    set $project_root $project_root/web;
}

root $project_root;