FROM php:7.4.3-fpm-alpine3.11

LABEL maintainer="Bert Oost <hello@bertoost.com>"

USER root

# persistent / runtime depsfmusl
ENV PHPIZE_DEPS \
    autoconf \
    cmake \
    file \
    g++ \
    gcc \
    libc-dev \
    make \
    git \
    pkgconf \
    re2c \
    gettext-dev \
    pcre-dev \
    libzip-dev

RUN apk add --no-cache --virtual .persistent-deps \
        autoconf \
        g++ \
        gcc \
        git \
        make \
        oniguruma-dev \
        # for intl extension
        icu-dev \
        # for soap
        libxml2-dev \
        # for yaml
        yaml-dev \
        # Gettext
        musl-dev \
        libintl \
        gettext \
        # zipfiles
        libzip \
        # Local mail handling
        msmtp \
        # Imagick
        imagemagick \
        imagemagick-dev \
        # Mysqldump via MariaDB client
        mariadb-client \
        # Sudo necessary for PHP sockes
        sudo

RUN set -xe \
    && apk add --no-cache --virtual .build-deps $PHPIZE_DEPS \
    && docker-php-ext-configure bcmath --enable-bcmath \
    && docker-php-ext-configure intl --enable-intl \
    && docker-php-ext-configure pcntl --enable-pcntl \
    && docker-php-ext-configure pdo_mysql --with-pdo-mysql \
    && docker-php-ext-configure mbstring --enable-mbstring \
    && docker-php-ext-configure soap --enable-soap \
    && docker-php-ext-install -j "$(nproc)" \
        bcmath \
        intl \
        opcache \
        shmop \
        pcntl \
        pdo_mysql \
        mbstring \
        soap \
        sysvmsg \
        sysvshm \
        sysvsem \
        exif \
        zip \
        gettext \
        sockets \
    && pecl install \
       APCu \
       ds \
       imagick-3.4.4 \
       redis \
    && docker-php-ext-enable \
       apcu \
       ds \
       imagick \
       redis \
    && apk del .build-deps \
    && rm -rf /tmp/*

# Create docker PHP user.
RUN addgroup -g 1000 -S php \
    && adduser -u 1000 -S php -G php \
    && echo "php ALL=NOPASSWD:SETENV: /usr/local/sbin/php-fpm" > /etc/sudoers.d/php \
    && chmod 0440 /etc/sudoers.d/php

# Use php's production ini & apply our own additional settings
RUN cp /usr/local/etc/php/php.ini-production /usr/local/etc/php/php.ini
COPY conf.d/php-prod.ini /usr/local/etc/php/conf.d/01-php-overrides.ini
COPY conf.d/php-fpm.conf /usr/local/etc/php-fpm.d/zzzz-app.conf

# Composer
RUN curl -sS https://getcomposer.org/installer | php -d memory_limit=-1 -- \
    --install-dir=/usr/local/bin \
    --filename=composer \
    && chmod +x /usr/local/bin/composer

# Add composer and php scripts for aliases.
COPY scripts/php /usr/local/sbin
COPY scripts/composer /usr/local/sbin
RUN chmod +x /usr/local/sbin/composer \
             /usr/local/sbin/php

# MSMTP mail config
COPY conf.d/msmtprc.placeholder /home/php/msmtprc.placeholder

# Custom entrypoint
COPY ./scripts/entrypoint-prod.sh /home/php/entrypoint.sh
RUN chown php:php /home/php/entrypoint.sh \
    && chmod +x /home/php/entrypoint.sh

# Run commands inside this container as the created PHP user.
USER php

ENV PHP_DATE_TIMEZONE=Europe/Amsterdam
ENV PHP_MAX_EXECUTION_TIME=120
ENV PHP_MEMORY_LIMIT=256M
ENV PHP_POST_MAX_SIZE=128M
ENV PHP_UPLOAD_MAX_FILESIZE=128M

ENV MAGICK_HOME=/usr

WORKDIR /var/www/html

ENTRYPOINT ["/home/php/entrypoint.sh"]
CMD ["sudo", "-E", "php-fpm"]