# Overrides of these values should NOT be done in this file - create a new one!
[mysqld]
default_authentication_plugin = mysql_native_password
slow_query_log                = true
slow_query_log_file           = /var/log/mysql/mysql-slow.log

max_connections               = 300
max_allowed_packet            = 64M

[mysqldump]
max_allowed_packet            = 64M
