upstream _php {
    server unix:/sock/fpm.sock;
}

server {
    listen 80;
    # include overall_ssl.conf;

    index index.php index.html index.htm;
    server_name _;

    # inclde project root detection
    include /etc/nginx/project_root.conf;

    # Load configuration files from nginx-partials
    include /etc/nginx/conf.d/partials/*.conf;

    # Pass PHP scripts to PHP-FPM
    location ~ \.php${DOLLAR} {
        include         fastcgi_params;
        fastcgi_pass    _php;
        fastcgi_param   SERVER_NAME         ${DOLLAR}host;
        fastcgi_param   SCRIPT_NAME         ${DOLLAR}fastcgi_script_name;
        fastcgi_param   SCRIPT_FILENAME     ${DOLLAR}document_root${DOLLAR}fastcgi_script_name;
    }

    error_log /var/log/nginx/php_error.log;
    access_log /var/log/nginx/php_access.log;

    include overall_params.conf;
}