[global]
daemonize = no

[www]
user = php
group = php
listen = /sock/fpm.sock
listen.owner = php
listen.group = php
listen.mode = 0666

pm = dynamic
pm.max_children = 50
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
