upstream _php81 {
    server unix:/sock81/fpm.sock;
}

server {
    listen 80;
    # include overall_ssl.conf;

    index index.php index.html index.htm;
    server_name ~^(?<project>.+)\.php81\.${DEV_HOST_DOMAIN}$;
    autoindex on;

    # determine the project root directory
    set ${DOLLAR}project_root /var/www/html/${DOLLAR}project;
    if (-d ${DOLLAR}project_root/public_html) {
        set ${DOLLAR}project_root ${DOLLAR}project_root/public_html;
    }
    if (-d ${DOLLAR}project_root/public) {
        set ${DOLLAR}project_root ${DOLLAR}project_root/public;
    }
    if (-d ${DOLLAR}project_root/web) {
        set ${DOLLAR}project_root ${DOLLAR}project_root/web;
    }
    if (-d ${DOLLAR}project_root/httpdocs) {
        set ${DOLLAR}project_root ${DOLLAR}project_root/httpdocs;
    }

    root ${DOLLAR}project_root;

    # Pass PHP scripts to PHP-FPM
    location ~ \.php${DOLLAR} {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include         fastcgi_params;
        fastcgi_pass    _php81;
        fastcgi_param   SCRIPT_NAME         ${DOLLAR}fastcgi_script_name;
        fastcgi_param   SCRIPT_FILENAME     ${DOLLAR}document_root${DOLLAR}fastcgi_script_name;
    }

    error_log /var/log/nginx/php81_error.log;
    access_log /var/log/nginx/php81_access.log;

    include overall_params.conf;
}